
module.exports = {
  development: {
    REACT_APP_JuggleDV_ENV: 'development',
    REACT_APP_API_BASE_URL: '//localhost:3002/',
  },
  production: {
    REACT_APP_JuggleDV_ENV: 'production',
    REACT_APP_API_BASE_URL: '//dataview.ashesborn.cloud/servers/',
  },
};
